[pichau]
cpu = processador-amd-ryzen-5-3600-hexa-core-3-6ghz-4-2ghz-turbo-35mb-cache-am4-yd3600bbafbox
motherboard = placa-mae-asrock-x570-taichi-ddr4-socket-am4-chipset-amd-x570

[kabum]
#cpu = 102438
cpu = 86139
motherboard = 102175


[terabyte]
cpu = 11313/processador-amd-ryzen-5-3600-36ghz-42ghz-turbo-6-core-12-thread-cooler-wraith-stealth-am4
motherboard = 11637/placa-mae-asrock-x570-taichi-chipset-x570-amd-am4-atx-ddr4
